<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:archive_person" ZOrder="17" X="70" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:characteristics" ZOrder="16" X="637" Y="255" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:link_archive" ZOrder="15" X="371" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:link_char" ZOrder="14" X="371" Y="255" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:link_requir" ZOrder="13" X="371" Y="440" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:meeting" ZOrder="12" X="934" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:person" ZOrder="11" X="1196" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:person_view" ZOrder="10" X="1744" Y="70" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:meeting_view" ZOrder="1" X="2030" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:archive1_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:archive2_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:char_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_req_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:req_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:firstP_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:secondP_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>